.about{
  width: 100%;
  padding: 2rem 2rem 10rem 2rem;

  &__innerDiv{
    display: grid;
    grid-template-columns: 40% 60%;
  }

  h1{
    font-family: $font-bold;
    color: colors(second);
    font-size: 2.5rem;
    margin: 3rem 0;
  }

  &__leftDiv{
    @include flexGen(column, nowrap, center, center);

    span{
      margin: 2rem;
    }

    h1{
      margin-top: 0;
    }

    p{
      font-size: 1.25rem;
      line-height: 30px;
    }
  }

  &__membersDiv{
    @include gridGen(repeat(3, 1fr), repeat(3, 1fr), 1rem, 1.5rem);
    max-width: 46rem;
    margin: 0 auto;
  }

  &__memberTile{
    text-align: center;

    img{
      margin: 1rem auto;
      width: 70%;
      transition: transform .25s ease-in-out;

      &:hover{
        transform: scale(1.15);
      }
    }

    h3{
      font-family: $font-bold;
      font-size: 1.25rem;
      cursor: default;
    }

    p{
      font-size: .875rem;
      margin: .5rem 0 .75rem 0;
      cursor: default;
    }

    a{
      color: #333333;
      margin: .5rem;
    }
  }

  &__logo{
    background: url("../assets/static/the-hub-logo-color.svg") no-repeat scroll center;
    background-size: 9.3rem;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;

    @include flexGen(column, nowrap, center, center);

    .about__bio{
      background-color: rgba(white, .9);
      height: 100%;
      width: 100%;
      @include flexGen(column, nowrap, center, center);
      opacity: 0;
      transition: opacity .5s ease-in-out;
    }

    p{
      display: block;
      height: 224px;
      line-height: 1.75rem;
      font-size: .9rem;
      overflow: hidden;
    }
  }
}
